星电bot{苍瑶帮助}完成表

1. 定数表查询命令          2. 完成表查询命令             3. 段位完成表查询命令
使用示例：                     使用示例：                         使用示例：
15定数表                        15完成表                            真极完成表
14+定数表                     14+AP完成表                    超将舞完成表
                                       15+PF+完成表                  橙神完成表

                                      
4. 分数提升命令             5. 段位进度查询命令            6. 定数进度查询命令
使用示例：                     使用示例：                          使用示例：
我要在15+加分魔王曲  真极进度                             15 S+进度
我要加100分简单曲目   超将舞进度魔王曲             14+ A+进度魔王曲
我要在14定数加分         橙神进度简单曲目             15 B进度 100分                                                                           
  
7. 分数列表查询命令
使用示例：
15分数列表
14.5+分数列表100
15+分数列表魔王曲


星电计划【苍瑶bot】